apiVersion: v1
kind: Secret
metadata:
  name: demo-nodejs-emqx-secrets
  namespace: demo-nodejs-emqx
type: Opaque
data:
  mqtt_user: # add here base64 string
  mqtt_pass: # add here base64 string
  mqtt_host: # add here base64 string