apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-application-1-app
  namespace: demo-nodejs-emqx
  labels:
    app: application-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: application-1
  template:
    metadata:
      labels:
        app: application-1
    spec:
      containers:
        - name: nodejs-application-1-app
          image: demo-nodejs-emqx/application-1:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: MQTT_HOST
              value: "emqx-server"
            - name: MQTT_PORT
              value: "1883"
            - name: PUBLISH_CADENCE
              value: "1"
#            - name: MQTT_USER
#              valueFrom:
#                secretKeyRef:
#                  name: demo-nodejs-emqx-secrets
#                  key: mqtt_user
#            - name: MQTT_PASS
#              valueFrom:
#                secretKeyRef:
#                  name: demo-nodejs-emqx-secrets
#                  key: mqtt_pass