apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-ai-app-test
  namespace: demo-ai-app-ns
spec:
  replicas: 4
  selector:
    matchLabels:
      run: demo-ai-app-test
  template:
    metadata:
      labels:
        run: demo-ai-app-test
    spec:
      containers:
      - name: demo-ai-app-test-container
        image: aidamian/demo-ai-app-test 
        ports:
        - containerPort: 4040
          protocol: TCP
        #enviroment variables
        env:
        - name: PORT
          value: "4040"
---
apiVersion: v1
kind: Service
metadata:
  name: demo-ai-app-test-svc
  namespace: demo-ai-app-ns
spec:
  type: ClusterIP
  selector:
    run: demo-ai-app-test
  ports:
    - protocol: TCP
      port: 4040
      targetPort: 4040
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-ai-app-test-ingress
  namespace: demo-ai-app-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /ai_test
        pathType: Prefix
        backend:
          service:
            name: demo-ai-app-test-svc
            port:
              number: 4040

